<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/digitalWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".SurveyPage4">

        <!-- Question 1: study habits -->

        <ImageView
            android:id="@+id/TopGreenBar"
            android:layout_width="394dp"
            android:layout_height="125dp"
            android:background="#275D38"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/surveyPage6_Question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option1"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/surveyPage6_Option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/option1_answers"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/neverRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/sometimesRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/halfRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/mostRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/alwaysRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"/>

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="Never        Sometimes      About half        Most of        Always"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="of the time      the time"
            android:layout_marginLeft="158dp"
            />

        <!-- Option 2 -->

        <TextView
            android:id="@+id/surveyPage6_Option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/option2_answers"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/neverRadioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/sometimesRadioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/halfRadioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/mostRadioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/alwaysRadioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"/>

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="Never        Sometimes      About half        Most of        Always"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="of the time      the time"
            android:layout_marginLeft="158dp"
            />

        <!-- Option 3 -->

        <TextView
            android:id="@+id/surveyPage6_Option3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/option3_answers"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/neverRadioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/sometimesRadioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/halfRadioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/mostRadioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/alwaysRadioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"/>

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="Never        Sometimes      About half        Most of        Always"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="of the time      the time"
            android:layout_marginLeft="158dp"
            />
        <!-- Option 4 -->

        <TextView
            android:id="@+id/surveyPage6_Option4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/option4_answers"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/neverRadioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/sometimesRadioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/halfRadioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/mostRadioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/alwaysRadioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"/>

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="Never        Sometimes      About half        Most of        Always"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="of the time      the time"
            android:layout_marginLeft="158dp"
            />
        <!-- Option 5 -->
        <TextView
            android:id="@+id/surveyPage6_Option5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/option5_answers"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/neverRadioButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/sometimesRadioButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/halfRadioButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/mostRadioButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/alwaysRadioButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"/>

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="Never        Sometimes      About half        Most of        Always"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="of the time      the time"
            android:layout_marginLeft="158dp"
            />
        <!-- Option 6 -->

        <TextView
            android:id="@+id/surveyPage6_Option6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/option6_answers"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/neverRadioButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/sometimesRadioButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/halfRadioButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/mostRadioButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/alwaysRadioButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"/>

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="Never        Sometimes      About half        Most of        Always"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="of the time      the time"
            android:layout_marginLeft="158dp"
            />

        <!-- Option 7 -->
        <TextView
            android:id="@+id/surveyPage6_Option7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/option7_answers"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/neverRadioButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/sometimesRadioButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/halfRadioButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/mostRadioButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/alwaysRadioButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"/>

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="Never        Sometimes      About half        Most of        Always"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="of the time      the time"
            android:layout_marginLeft="158dp"
            />

        <!-- Option8 -->
        <TextView
            android:id="@+id/surveyPage6_Option8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/option8_answers"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/neverRadioButton8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/sometimesRadioButton8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/halfRadioButton8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/mostRadioButton8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/alwaysRadioButton8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"/>

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="Never        Sometimes      About half        Most of        Always"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="of the time      the time"
            android:layout_marginLeft="158dp"
            />

        <!-- Option9 -->
        <TextView
            android:id="@+id/surveyPage6_Option9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/option9_answers"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/neverRadioButton9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/sometimesRadioButton9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/halfRadioButton9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/mostRadioButton9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/alwaysRadioButton9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"/>

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="Never        Sometimes      About half        Most of        Always"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="of the time      the time"
            android:layout_marginLeft="158dp"
            />

        <!-- option10 -->
        <TextView
            android:id="@+id/surveyPage6_Option10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/option10_answers"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/neverRadioButton10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/sometimesRadioButton10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/halfRadioButton10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/mostRadioButton10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/alwaysRadioButton10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"/>

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="Never        Sometimes      About half        Most of        Always"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="of the time      the time"
            android:layout_marginLeft="158dp"
            />

        <!-- Option11 -->
        <TextView
            android:id="@+id/surveyPage6_Option11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/option11_answers"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/neverRadioButton11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/sometimesRadioButton11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/halfRadioButton11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/mostRadioButton11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/alwaysRadioButton11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"/>

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="Never        Sometimes      About half        Most of        Always"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="of the time      the time"
            android:layout_marginLeft="158dp"
            />

        <!-- Option12 -->
        <TextView
            android:id="@+id/surveyPage6_Option12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/option12_answers"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/neverRadioButton12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/sometimesRadioButton12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/halfRadioButton12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/mostRadioButton12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/alwaysRadioButton12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"/>

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="Never        Sometimes      About half        Most of        Always"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="of the time      the time"
            android:layout_marginLeft="158dp"
            />

        <!-- Option13 -->
        <TextView
            android:id="@+id/surveyPage6_Option13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/option13_answers"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/neverRadioButton13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/sometimesRadioButton13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/halfRadioButton13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/mostRadioButton13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/alwaysRadioButton13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"/>

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="Never        Sometimes      About half        Most of        Always"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="of the time      the time"
            android:layout_marginLeft="158dp"
            />

        <!-- Option14 -->
        <TextView
            android:id="@+id/surveyPage6_Option14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/option14_answers"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/neverRadioButton14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/sometimesRadioButton14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/halfRadioButton14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/mostRadioButton14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/alwaysRadioButton14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"/>

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="Never        Sometimes      About half        Most of        Always"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="of the time      the time"
            android:layout_marginLeft="158dp"
            />

        <!-- Option15 -->
        <TextView
            android:id="@+id/surveyPage6_Option15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/option15_answers"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/neverRadioButton15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/sometimesRadioButton15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/halfRadioButton15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/mostRadioButton15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/alwaysRadioButton15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"/>

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="Never        Sometimes      About half        Most of        Always"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="of the time      the time"
            android:layout_marginLeft="158dp"
            />

        <!-- Option16 -->
        <TextView
            android:id="@+id/surveyPage6_Option16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/option16_answers"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/neverRadioButton16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/sometimesRadioButton16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/halfRadioButton16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/mostRadioButton16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/alwaysRadioButton16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"/>

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="Never        Sometimes      About half        Most of        Always"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="of the time      the time"
            android:layout_marginLeft="158dp"
            />

        <!-- Option17 -->
        <TextView
            android:id="@+id/surveyPage6_Option17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/option17_answers"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/neverRadioButton17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/sometimesRadioButton17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/halfRadioButton17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/mostRadioButton17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/alwaysRadioButton17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"/>

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="Never        Sometimes      About half        Most of        Always"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="of the time      the time"
            android:layout_marginLeft="158dp"
            />

        <!-- Option18 -->
        <TextView
            android:id="@+id/surveyPage6_Option18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/option18_answers"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/neverRadioButton18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/sometimesRadioButton18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/halfRadioButton18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/mostRadioButton18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/alwaysRadioButton18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"/>

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="Never        Sometimes      About half        Most of        Always"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="of the time      the time"
            android:layout_marginLeft="158dp"
            />

        <!-- Option19 -->
        <TextView
            android:id="@+id/surveyPage6_Option19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/option19_answers"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/neverRadioButton19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/sometimesRadioButton19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/halfRadioButton19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/mostRadioButton19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/alwaysRadioButton19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"/>

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="Never        Sometimes      About half        Most of        Always"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="of the time      the time"
            android:layout_marginLeft="158dp"
            />

        <!-- Next Button -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <Button
                android:id="@+id/BackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:text="Back"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/nextButton"/>

            <Button
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:text="Next"
                android:textStyle="bold"
                android:textSize="12dp"
                app:layout_constraintLeft_toRightOf="@+id/BackButton"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>
