<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_survey.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/Question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Questions">
        
    </TextView>
    <!-- Question 1: Favorite Color -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ineffective study habits"
        android:layout_marginTop="50dp"/>

    <RadioGroup
        android:id="@+id/answerOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/neverRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Never"/>

        <RadioButton
            android:id="@+id/sometimesRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sometimes"/>

        <RadioButton
            android:id="@+id/halfOfTheTimeRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About half of the time"/>

        <RadioButton
            android:id="@+id/mostOfTheTimeRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="most of the time" />

    </RadioGroup>

    <!-- Question 2: Enjoy Programming? -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you enjoy programming?"/>

    <RadioGroup
        android:id="@+id/programmingRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/yesRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"/>

        <RadioButton
            android:id="@+id/noRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"/>

    </RadioGroup>

    <!-- Submit Button -->
    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"/>
</LinearLayout>