<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/digitalWhite"
    tools:context=".SurveyPage11">

    <ImageView
        android:id="@+id/TopGreenBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/Green"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/BottomGreenBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="700dp"
        android:background="@color/Green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/hint"
        android:layout_width="64dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/Green"
        android:onClick="openHint"
        android:text=" ? "
        android:textColor="@color/Yellow"
        android:textSize="20dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/TopGreenBar"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/questionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TopGreenBar"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Why are you here at U of A? Choose all that apply:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopGreenBar" />

    <!-- Group 1: Checkboxes -->


    <CheckBox
        android:id="@+id/degreeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionText"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="36dp"
        android:text="To get a degree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toEndOf="@+id/lifeGoalCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/learnCheckBox" />

    <CheckBox
        android:id="@+id/helpOthersCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionText"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="36dp"
        android:text="To help others"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toEndOf="@+id/supportFamilyCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/degreeCheckBox" />

    <!-- Group 2: Checkboxes -->
    <CheckBox
        android:id="@+id/getJobCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/helpOthersCheckBox"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="To get a job I like"
        app:layout_constraintEnd_toStartOf="@+id/learnCheckBox"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionText"
        app:layout_constraintRight_toLeftOf="@+id/learnCheckBox"/>

    <CheckBox
        android:id="@+id/supportFamilyCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="To support my family"
        app:layout_constraintRight_toLeftOf="@+id/unsureCheckBox"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lifeGoalCheckBox" />

    <!-- Group 3: Checkboxes -->
    <CheckBox
        android:id="@+id/lifeGoalCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/supportFamilyCheckBox"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:text="To accomplish a life goal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/differenceCheckBox"
        app:layout_constraintRight_toLeftOf="@+id/helpOthersCheckBox"/>

    <CheckBox
        android:id="@+id/differenceCheckBox"
        android:layout_width="108dp"
        android:layout_height="35dp"
        android:layout_below="@id/lifeGoalCheckBox"
        android:layout_marginTop="12dp"
        android:text="To make a difference in the world"
        app:layout_constraintEnd_toStartOf="@+id/degreeCheckBox"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getJobCheckBox"
        app:layout_constraintRight_toLeftOf="@+id/degreeCheckBox"/>

    <!-- Group 4: Checkboxes -->
    <CheckBox
        android:id="@+id/learnCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/differenceCheckBox"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="108dp"
        android:text="To learn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionText" />

    <CheckBox
        android:id="@+id/unsureCheckBox"
        android:layout_width="90dp"
        android:layout_height="43dp"
        android:layout_below="@id/learnCheckBox"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="104dp"
        android:text="Unsure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helpOthersCheckBox" />

    <!-- Other Views -->

    <EditText
        android:id="@+id/otherReasonEditText"
        android:layout_width="305dp"
        android:layout_height="66dp"
        android:layout_below="@id/unsureCheckBox"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        android:hint="Specify other reason"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toEndOf="@+id/unsureCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/unsureCheckBox" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="What do you want to gain from or contribute to society during your lifetime?"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otherReasonEditText" />

    <EditText
        android:id="@+id/gainEditText"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="36dp"
        android:hint="Answer"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/BottomGreenBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/BackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/Yellow"
        android:text="Back"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/Yellow"
        android:text="Next"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/otherCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/unsureCheckBox"
        android:layout_marginTop="36dp"
        android:text="Other:"
        app:layout_constraintEnd_toStartOf="@+id/unsureCheckBox"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/supportFamilyCheckBox" />
    -->

</androidx.constraintlayout.widget.ConstraintLayout>