<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/digitalWhite">


    <ImageView
        android:id="@+id/TopGreenBar"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/Green"
        android:contentDescription="TODO"
        app:layout_constraintTop_toBottomOf="@id/TopText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <ImageView
        android:id="@+id/BottomGreenBar"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="700dp"
        android:background="@color/Green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/TopText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="600dp"
        android:text="Requirement to Withdraw Appeal Workbook"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TopGreenBar" />

    <TextView
        android:id="@+id/LoginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginBottom="480dp"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TopText"
        app:layout_constraintVertical_bias="1.0"/>


    <EditText
        android:id="@+id/LoginEmail"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:hint="Email"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginText"
        app:layout_constraintVertical_bias="0.254" />

    <EditText
        android:id="@+id/LoginCCID"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Student ID"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LoginEmail"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/LoginName"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Name"
        android:textColorHint="@color/black"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginCCID"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/hint"
        android:layout_width="64dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/Green"
        android:onClick="openHint"
        android:text=" ? "
        android:textColor="@color/Yellow"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/TopGreenBar"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="720dp"
        android:backgroundTint="@color/Yellow"
        android:text="Start"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="1.5dp"
        app:layout_constraintBottom_toBottomOf="@id/BottomGreenBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>