<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/digitalWhite">

    <ImageView
        android:id="@+id/TopGreenBar"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@color/Green"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/TopText">

    </ImageView>


    <TextView
        android:id="@+id/TopText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="700dp"
        android:text="Requirement to withdraw Appeal Workbook"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TopGreenBar"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/LoginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginBottom="580dp"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TopText">

    </TextView>

    <EditText
        android:id="@+id/LoginEmail"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Email"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginText"
        app:layout_constraintVertical_bias="0.254" />

    <EditText
        android:id="@+id/LoginCCID"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="CCID"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LoginEmail"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/LoginName"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Name"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginCCID"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/BottomGreenBar"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="700dp"
        android:background="@color/Green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/Green"
        android:text=" ? "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/BottomGreenBar"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible"
        android:onClick="openHint"/>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="720dp"
        android:backgroundTint="#3c78d8"
        android:text="Start"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/BottomGreenBar"/>

</androidx.constraintlayout.widget.ConstraintLayout>