<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SurveyPage8">

    <!-- Question 1: study habits -->

    <ImageView
        android:id="@+id/TopGreenBar"
        android:layout_width="394dp"
        android:layout_height="125dp"
        android:background="#38761d"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/surveyPage8_Question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question1"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />


   <EditText
       android:id="@+id/FirstAnswer"
       android:layout_width="match_parent"
       android:layout_height="70dp"
       android:text="Type your answer here">

   </EditText>

    <TextView
        android:id="@+id/surveyPage8_Question2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question2"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/SecondAnswer"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Type your answer here">

    </EditText>

    <!-- Next Button -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <Button
            android:id="@+id/BackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:text="Back"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/nextButton"/>

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:text="Next"
            android:textStyle="bold"
            android:textSize="12dp"
            app:layout_constraintLeft_toRightOf="@+id/BackButton"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>