<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_survey.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/digitalWhite">


    <ImageView
        android:id="@+id/TopGreenBar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#38761d"
        android:contentDescription="TODO" />

    <!-- Question 1: Work Too Many Hours -->
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="How much of an impact did each of these potential work barriers have on your ability to participate in your education:"
        android:textSize="13dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@color/gray"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Work Too many hours"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@color/gray"/>

    <RadioGroup
        android:id="@+id/hoursRadioGroup"
        android:layout_width="395dp"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/neverRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            />

        <RadioButton
            android:id="@+id/sometimesRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            />

        <RadioButton
            android:id="@+id/halfRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            />

        <RadioButton
            android:id="@+id/mostRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            />

        <RadioButton
            android:id="@+id/alwaysRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"/>

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="Never        Sometimes      About half        Most of        Always"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="of the time      the time"
        android:layout_marginLeft="158dp"
        />

    <!-- Question 2: Work late hours, or schedules
that conflict with class time -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Work late hours, or schedules
that conflict with class time"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@color/gray"/>

    <RadioGroup
        android:id="@+id/lateRadioGroup"
        android:layout_width="395dp"
        android:layout_height="47dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/neverLateRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
             />

        <RadioButton
            android:id="@+id/sometimesLateRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp" />

        <RadioButton
            android:id="@+id/halfLateRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp" />

        <RadioButton
            android:id="@+id/mostLateRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp" />

        <RadioButton
            android:id="@+id/alwaysLateRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"/>
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="Never        Sometimes      About half        Most of        Always"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="of the time      the time"
        android:layout_marginLeft="158dp"
        />

    <!-- Question 2:unemployed -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unemployed"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@color/gray"/>

    <RadioGroup
        android:id="@+id/unemployedRadioGroup"
        android:layout_width="395dp"
        android:layout_height="39dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/neverUnemployedRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"/>

        <RadioButton
            android:id="@+id/sometimesUnemployedRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp" />

        <RadioButton
            android:id="@+id/halfUnemployedRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"/>

        <RadioButton
            android:id="@+id/mostUnemployedRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"/>

        <RadioButton
            android:id="@+id/alwaysUnemployedRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="Never        Sometimes      About half        Most of        Always"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="of the time      the time"
        android:layout_marginLeft="158dp"
        />
    <!-- Next Button -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/BackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Yellow"
            android:text="Back"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/nextButton" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:backgroundTint="@color/Yellow"
            android:text="Next"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/BackButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>