<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">




    <ImageView
        android:id="@+id/TopGreenBar"
        android:layout_width="394dp"
        android:layout_height="125dp"
        android:background="#38761d"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/impactQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="How much of an impact did each of these potential academic barriers have on your learning and grades last year?"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <!-- Question 10: Online course(s) -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Online course(s)"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/studyRadioGroup"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/neverRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"/>

        <RadioButton
            android:id="@+id/sometimesRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"/>

        <RadioButton
            android:id="@+id/halfRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"/>

        <RadioButton
            android:id="@+id/mostRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/alwaysRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"/>

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="Never        Sometimes      About half        Most of        Always"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="of the time      the time"
        android:layout_marginLeft="158dp"
        android:textStyle="bold"/>

    <!-- Question 11: Lack of proficiency using eClass, Bear Tracks, or required apps -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lack of proficiency using eClass, Bear Tracks, or required apps"
        android:textStyle="bold"
        android:textSize="12sp"/>

    <RadioGroup
        android:id="@+id/timeRadioGroup"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/neverRadioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"/>

        <RadioButton
            android:id="@+id/sometimesRadioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"/>

        <RadioButton
            android:id="@+id/halfRadioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"/>

        <RadioButton
            android:id="@+id/mostRadioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/alwaysRadioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"/>

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="Never        Sometimes      About half        Most of        Always"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="of the time      the time"
        android:layout_marginLeft="158dp"
        />


    <!-- Question 12:Lack of awareness of university policies and/ or expectations -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lack of awareness of university policies and/ or expectations"
        android:textSize="10dp"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/poorStudyRadioGroup2"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/neverRadioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"/>

        <RadioButton
            android:id="@+id/sometimesRadioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"/>

        <RadioButton
            android:id="@+id/halfRadioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"/>

        <RadioButton
            android:id="@+id/mostRadioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/alwaysRadioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"/>

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="Never        Sometimes      About half        Most of        Always"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="of the time      the time"
        android:layout_marginLeft="158dp"
        android:textStyle="bold"
        />

    <!-- Question 13:Challenges working in groups with classmates -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Challenges working in groups with classmates"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/disabilityRadioGroup"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/neverRadioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"/>

        <RadioButton
            android:id="@+id/sometimesRadioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"/>

        <RadioButton
            android:id="@+id/halfRadioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"/>

        <RadioButton
            android:id="@+id/mostRadioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/alwaysRadioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"/>

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="Never        Sometimes      About half        Most of        Always"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="of the time      the time"
        android:layout_marginLeft="158dp"
        android:textStyle="bold" />


    <!-- Next Button -->
    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:text="Next"
        android:textStyle="bold"
        android:textSize="12dp"/>
</LinearLayout>