<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstructionPage">

    <ImageView
        android:id="@+id/TopGreenBar"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="#38761d"
        android:contentDescription="TODO"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/Instructions" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="419dp"
        android:layout_height="490dp"
        android:text="This self-guided workbook is designed to help you identify and reflect on the factors that lead to being required to withdraw. The workbook will also help you identify the strengths you possess and available resources that will help you succeed in the future. Once you’ve identified these pieces, you’ll be ready to write a strong appeal letter. We encourage you to take your time with this exercise. Think through each question and be honest with yourself about areas you struggled with and where you can find areas of improvement. You should expect to spend 1-2 hours completing this workbook. To the extent that you are comfortable, it is strongly recommended that you submit a copy of your completed workbook with your appeal letter. Taking the time to complete the exercise demonstrates a commitment to growth and implementing changes."
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/TopGreenBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonNext"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:background="#38761d"
        android:backgroundTint="#3c78d8"
        android:text="Next"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintVertical_bias="0.974" />

</androidx.constraintlayout.widget.ConstraintLayout>
