<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/Yellow"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SurveyPage12p2">

    <ImageView
        android:id="@+id/TopGreenBar"
        android:layout_width="394dp"
        android:layout_height="75dp"
        android:background="#38761d"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/self_efficacy2_Option1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />


    <RadioGroup
        android:id="@+id/option1_answers"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/neverRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp" />

        <RadioButton
            android:id="@+id/sometimesRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp" />

        <RadioButton
            android:id="@+id/halfRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp" />

        <RadioButton
            android:id="@+id/mostRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/alwaysRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp" />

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="Never        Sometimes      About half        Most of        Always" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginLeft="158dp"
        android:text="of the time      the time" />

    <!-- Option 2 -->

    <TextView
        android:id="@+id/self_efficacy2_Option2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/option2_answers"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/neverRadioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp" />

        <RadioButton
            android:id="@+id/sometimesRadioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp" />

        <RadioButton
            android:id="@+id/halfRadioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp" />

        <RadioButton
            android:id="@+id/mostRadioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/alwaysRadioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp" />

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="Never        Sometimes      About half        Most of        Always" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginLeft="158dp"
        android:text="of the time      the time" />

    <!-- Option 3 -->

    <TextView
        android:id="@+id/self_efficacy2_Option3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/option3_answers"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/neverRadioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp" />

        <RadioButton
            android:id="@+id/sometimesRadioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp" />

        <RadioButton
            android:id="@+id/halfRadioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp" />

        <RadioButton
            android:id="@+id/mostRadioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/alwaysRadioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp" />

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="Never        Sometimes      About half        Most of        Always" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginLeft="158dp"
        android:text="of the time      the time" />
    <!-- Option 4 -->

    <TextView
        android:id="@+id/self_efficacy2_Option4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/option4_answers"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/neverRadioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp" />

        <RadioButton
            android:id="@+id/sometimesRadioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp" />

        <RadioButton
            android:id="@+id/halfRadioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp" />

        <RadioButton
            android:id="@+id/mostRadioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/alwaysRadioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp" />

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="Never        Sometimes      About half        Most of        Always" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginLeft="158dp"
        android:text="of the time      the time" />

    <TextView
        android:id="@+id/self_efficacy2_Option5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/option5_answers"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/neverRadioButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp" />

        <RadioButton
            android:id="@+id/sometimesRadioButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp" />

        <RadioButton
            android:id="@+id/halfRadioButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp" />

        <RadioButton
            android:id="@+id/mostRadioButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/alwaysRadioButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp" />

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="Never        Sometimes      About half        Most of        Always" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginLeft="158dp"
        android:text="of the time      the time" />

    <!-- Next Button -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/BackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Yellow"
            android:text="Back"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/nextButton" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:backgroundTint="@color/Yellow"
            android:text="Next"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/BackButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>