<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".SurveyPage4"
    android:background="@color/digitalWhite">

    <!-- Question 1: study habits -->

    <ImageView
        android:id="@+id/TopGreenBar"
        android:layout_width="394dp"
        android:layout_height="65dp"
        android:background="#275D38"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/surveyPage4_Question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Option1"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="300dp"
        android:backgroundTint="@color/digitalWhite"
        android:text=" ? "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/BottomGreenBar"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible"
        android:onClick="openHint"/>

    <TextView
        android:id="@+id/surveyPage4_Option1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/option1_answers"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/neverRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"/>

        <RadioButton
            android:id="@+id/sometimesRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"/>

        <RadioButton
            android:id="@+id/halfRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"/>

        <RadioButton
            android:id="@+id/mostRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/alwaysRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"/>

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="Never        Sometimes      About half        Most of        Always"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="of the time      the time"
        android:layout_marginLeft="158dp"
        />

    <!-- Option 2 -->

    <TextView
        android:id="@+id/surveyPage4_Option2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/option2_answers"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/neverRadioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"/>

        <RadioButton
            android:id="@+id/sometimesRadioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"/>

        <RadioButton
            android:id="@+id/halfRadioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"/>

        <RadioButton
            android:id="@+id/mostRadioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/alwaysRadioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"/>

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="Never        Sometimes      About half        Most of        Always"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="of the time      the time"
        android:layout_marginLeft="158dp"
        />

    <!-- Option 3 -->

    <TextView
        android:id="@+id/surveyPage4_Option3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/option3_answers"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/neverRadioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"/>

        <RadioButton
            android:id="@+id/sometimesRadioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"/>

        <RadioButton
            android:id="@+id/halfRadioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"/>

        <RadioButton
            android:id="@+id/mostRadioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/alwaysRadioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"/>

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="Never        Sometimes      About half        Most of        Always"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="of the time      the time"
        android:layout_marginLeft="158dp"
        />
    <!-- Option 4 -->

    <TextView
        android:id="@+id/surveyPage4_Option4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/option4_answers"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/neverRadioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"/>

        <RadioButton
            android:id="@+id/sometimesRadioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"/>

        <RadioButton
            android:id="@+id/halfRadioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"/>

        <RadioButton
            android:id="@+id/mostRadioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/alwaysRadioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"/>

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="Never        Sometimes      About half        Most of        Always"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="of the time      the time"
        android:layout_marginLeft="158dp"
        />

    <!-- Next Button -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <Button
            android:id="@+id/BackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:text="Back"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold"
            android:backgroundTint="@color/Yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/nextButton"/>

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:backgroundTint="@color/Yellow"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:text="Next"
            android:textStyle="bold"
            android:textSize="12dp"
            app:layout_constraintLeft_toRightOf="@+id/BackButton"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>