<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/digitalWhite">


    <ImageView
        android:id="@+id/TopGreenBar"
        android:layout_width="394dp"
        android:layout_height="125dp"
        android:background="@color/Green"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/impactQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How much of an impact did each of these potential academic barriers have on your learning and grades last year?"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        android:background="@color/gray"/>



    <!-- Question 6: Inadequate reading/writing skills -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inadequate reading/writing skills?"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@color/gray"/>

    <RadioGroup
        android:id="@+id/prepRadioGroup"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/neverRadioButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"/>

        <RadioButton
            android:id="@+id/sometimesRadioButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"/>

        <RadioButton
            android:id="@+id/halfRadioButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"/>

        <RadioButton
            android:id="@+id/mostRadioButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/alwaysRadioButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"/>

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="Never        Sometimes      About half        Most of        Always"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="of the time      the time"
        android:layout_marginLeft="158dp"
        android:textStyle="bold"
        />

    <!-- Question 7: inadequate math skills? -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inadequate math skills?"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@color/gray"/>

    <RadioGroup
        android:id="@+id/readWriteRadioGroup"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/neverRadioButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"/>

        <RadioButton
            android:id="@+id/sometimesRadioButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"/>

        <RadioButton
            android:id="@+id/halfRadioButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"/>

        <RadioButton
            android:id="@+id/mostRadioButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/alwaysRadioButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"/>

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="Never        Sometimes      About half        Most of        Always"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="of the time      the time"
        android:layout_marginLeft="158dp"
        android:textStyle="bold"
        />


    <!-- Question 8: Easily distracted? -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Easily distracted?"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@color/gray"/>

    <RadioGroup
        android:id="@+id/mathSkillsRadioGroup"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/neverRadioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"/>

        <RadioButton
            android:id="@+id/sometimesRadioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"/>

        <RadioButton
            android:id="@+id/halfRadioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"/>

        <RadioButton
            android:id="@+id/mostRadioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/alwaysRadioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"/>

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="Never        Sometimes      About half        Most of        Always"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="of the time      the time"
        android:layout_marginLeft="158dp"
        android:textStyle="bold"
        />

    <!-- Question 9: Unhappy with instructor -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unhappy with instructor?"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@color/gray"/>

    <RadioGroup
        android:id="@+id/disabilityRadioGroup"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/neverRadioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"/>

        <RadioButton
            android:id="@+id/sometimesRadioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"/>

        <RadioButton
            android:id="@+id/halfRadioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"/>

        <RadioButton
            android:id="@+id/mostRadioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/alwaysRadioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"/>

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="Never        Sometimes      About half        Most of        Always"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="of the time      the time"
        android:layout_marginLeft="158dp"
        android:textStyle="bold"
        />



    <!-- Next Button -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <Button
            android:id="@+id/BackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:text="Back"
            android:textSize="12dp"
            android:backgroundTint="@color/Yellow"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/nextButton"/>

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:text="Next"
            android:backgroundTint="@color/Yellow"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="12dp"
            app:layout_constraintLeft_toRightOf="@+id/BackButton"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
